{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode", 
    "ms-vscode.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.vscode-jest",
    "ms-vscode.vscode-npm",
    "ms-vscode.vscode-git-graph",
    "wix.vscode-import-cost"
  ]
}